{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "### Objects (javascript)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Objects in javascript are collections of key-value pairs, where keys are strings (or symbols), and values can be of any data type, including other objects. it can be used extensively in building applications. "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "objects are used to store <b> key-value pairs </b>\r\n\r\nThey help represent real-world entities like users, products, books, etc."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "+ Syntax of Object in JavaScript"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "// object literal syntax\r\n\r\n```javascript\r\nconst myObject = {\r\n    key: value 1,\r\n    keys: value 2,\r\n    // more key- value pairs \r\n};\r\n\r\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "+ Curly braces {} are used to denote the beginning and end of the object literal.\r\n\r\n"
            ],
            "outputs": []
        }
    ]
}