{
    "cells": [
        {
            "language": "html",
            "source": [
                "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>Change Color</title>\r\n\r\n    <style>\r\n        * {\r\n            margin: 0;\r\n            padding: 0;\r\n        }\r\n\r\n        #C1 {\r\n            color: blue;\r\n            background-color: rgb(228, 228, 16);\r\n            height: 5vh;\r\n            width: 100%;\r\n\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: center;\r\n            align-items: center;\r\n            gap: 10px;\r\n        }\r\n    </style>\r\n</head>\r\n\r\n<body>\r\n    <div id=\"C1\">\r\n        <h1>Shraddhu & Priyal</h1>\r\n        <button id=\"changecolor\">Change Color</button>\r\n    </div>\r\n\r\n    <script>\r\n        let box = document.getElementById(\"C1\");\r\n        let button = document.getElementById(\"changecolor\");\r\n\r\n        button.addEventListener(\"click\", function () {\r\n            let randomColor = \"#\" + Math.floor(Math.random() * 16777215).toString(16);\r\n            box.style.backgroundColor = randomColor;\r\n        });\r\n    </script>\r\n</body>\r\n\r\n</html>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!DOCTYPE html>\r",
                                "<html lang=\"en\">\r",
                                "\r",
                                "<head>\r",
                                "    <meta charset=\"UTF-8\">\r",
                                "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r",
                                "    <title>Change Color</title>\r",
                                "\r",
                                "    <style>\r",
                                "        * {\r",
                                "            margin: 0;\r",
                                "            padding: 0;\r",
                                "        }\r",
                                "\r",
                                "        #C1 {\r",
                                "            color: blue;\r",
                                "            background-color: rgb(228, 228, 16);\r",
                                "            height: 5vh;\r",
                                "            width: 100%;\r",
                                "\r",
                                "            display: flex;\r",
                                "            flex-direction: column;\r",
                                "            justify-content: center;\r",
                                "            align-items: center;\r",
                                "            gap: 10px;\r",
                                "        }\r",
                                "    </style>\r",
                                "</head>\r",
                                "\r",
                                "<body>\r",
                                "    <div id=\"C1\">\r",
                                "        <h1>Shraddhu & Priyal</h1>\r",
                                "        <button id=\"changecolor\">Change Color</button>\r",
                                "    </div>\r",
                                "\r",
                                "    <script>\r",
                                "        let box = document.getElementById(\"C1\");\r",
                                "        let button = document.getElementById(\"changecolor\");\r",
                                "\r",
                                "        button.addEventListener(\"click\", function () {\r",
                                "            let randomColor = \"#\" + Math.floor(Math.random() * 16777215).toString(16);\r",
                                "            box.style.backgroundColor = randomColor;\r",
                                "        });\r",
                                "    </script>\r",
                                "</body>\r",
                                "\r",
                                "</html>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "html",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}