{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "let day = 2;\r\n\r\nswitch (day) {\r\n  case 1:\r\n    console.log(\"Monday\");\r\n    break;\r\n  case 2:\r\n    console.log(\"Tuesday\");\r\n    break;\r\n  case 3:\r\n    console.log(\"Wednesday\");\r\n    break;\r\n  default:\r\n    console.log(\"Invalid day\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Tuesday",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let fruit = \"apple\";\r\n\r\nswitch (fruit) {\r\n  case \"apple\":\r\n  case \"mango\":\r\n  case \"banana\":\r\n    console.log(\"This is a fruit\");\r\n    break;\r\n  default:\r\n    console.log(\"Unknown\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "This is a fruit",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let a = 10;\r\nlet b = 5;\r\nlet op = \"+\";\r\n\r\nswitch (op) {\r\n  case \"+\":\r\n    console.log(a + b);\r\n    break;\r\n  case \"-\":\r\n    console.log(a - b);\r\n    break;\r\n  case \"*\":\r\n    console.log(a * b);\r\n    break;\r\n  case \"/\":\r\n    console.log(a / b);\r\n    break;\r\n  default:\r\n    console.log(\"Invalid operator\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "15",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let marks = 85;\r\n\r\nswitch (true) {\r\n  case marks >= 90:\r\n    console.log(\"Grade A\");\r\n    break;\r\n  case marks >= 75:\r\n    console.log(\"Grade B\");\r\n    break;\r\n  case marks >= 50:\r\n    console.log(\"Grade C\");\r\n    break;\r\n  default:\r\n    console.log(\"Fail\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Grade B",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}