{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# What Are Variables?\r\n\r\nVariables store data."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const name = \"Sachin\";\r\n\r\nconsole.log(name);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Sachin",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Variables can store numbers."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const age = 22;\r\n\r\nconsole.log(age);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "22",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}