{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const big = 123456789012345678901234567890n;\r\nconsole.log(big);\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "123456789012345678901234567890n",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const big = 123456789012345678901234567890n;\r\nconsole.log(big);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "123456789012345678901234567890n",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}