{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "### if Statement"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The if statement runs a block of code only when a condition is true."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Basic Syntax\r\n\r\n\r\n```javascript\r\n\r\nif (condition) {\r\n    // code runs if condition is ture\r\n}\r\n\r\n```"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let age = 20;\r\n\r\nif (age >= 18) {\r\n    console.log(\"You are an adult.\");\r\n} else {\r\n    console.log(\"You are a minor.\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "You are a minor.",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Using Comparison Operators"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let number = 10;\r\n\r\nif (number === 10) {\r\n  console.log(\"Number is exactly 10\");\r\n} else {\r\n  console.log(\"Number is not 10\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Number is exactly 10",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let num = 7;\r\n\r\nif (num % 2 === 0) {\r\n  console.log(\"Even\");\r\n} else {\r\n  console.log(\"Odd\");\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Odd",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}